<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DIYScript_Interpreter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Consolas, 9pt</Value>
    </Setting>
    <Setting Name="LineNumber" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LViewValue" Type="System.Windows.Forms.View" Scope="User">
      <Value Profile="(Default)">LargeIcon</Value>
    </Setting>
  </Settings>
</SettingsFile>